SquirrelsNest.Desktop/Views/ComponentsView.xaml

<UserControl x:Class="SquirrelsNest.Desktop.Views.ComponentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModelLocator="clr-namespace:MvvmSupport.ViewModelLocator;assembly=MvvmSupport"
             xmlns:viewModels="clr-namespace:SquirrelsNest.Desktop.ViewModels"
             xmlns:entities="clr-namespace:SquirrelsNest.Common.Entities;assembly=SquirrelsNest.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ComponentsViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <DataTemplate x:Key="ComponentTemplate" DataType="entities:SnComponent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"/>
                    <TextBlock Style="{StaticResource ListViewSubTextStyle}" Margin="5,0,0,0" Text="{Binding Description}"/>
                </StackPanel>

                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Button x:Name="Edit" Grid.Column="1" Margin="5,0" HorizontalAlignment="Right" Width="17" Height="15" 
                        Padding="1" BorderThickness="0" Background="Transparent" Opacity="0" Cursor="Hand" Focusable="False"
                        Command="{Binding Path=DataContext.EditComponent, RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}}" CommandParameter="{Binding}"
                        Content="{StaticResource Image:Edit}" ToolTip="Edit Component Properties" />
            </Grid>

            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Edit" Property="Opacity" Value="1"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <GroupBox Style="{StaticResource SectionBorderStyle}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text=" Components " />
            </StackPanel>
        </GroupBox.Header>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding ComponentList}" ItemTemplate="{StaticResource ComponentTemplate}"/>

            <Button Grid.Column="2" VerticalAlignment="Bottom" Style="{StaticResource GeneralButtonStyle}" Content="New Component" Command="{Binding CreateComponent}"/>
        </Grid>
    </GroupBox>
</UserControl>
