SquirrelsNest.Desktop/Views/EditIssueDialog.xaml

<UserControl x:Class="SquirrelsNest.Desktop.Views.EditIssueDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModelLocator="clr-namespace:MvvmSupport.ViewModelLocator;assembly=MvvmSupport"
             xmlns:viewModels="clr-namespace:SquirrelsNest.Desktop.ViewModels"
             xmlns:dialogService="clr-namespace:MvvmSupport.DialogService;assembly=MvvmSupport"
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:entities="clr-namespace:SquirrelsNest.Common.Entities;assembly=SquirrelsNest.Common"
             mc:Ignorable="d" 
             Height="350" Width="600"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:EditIssueDialogViewModel, IsDesignTimeCreatable=False}">

    <dialogService:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogService:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </dialogService:Dialog.WindowStyle>

    <UserControl.Resources>
        <DataTemplate x:Key="IssueTypeTemplate" DataType="{x:Type entities:SnIssueType}">
            <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"/>
        </DataTemplate>

        <DataTemplate x:Key="StateTemplate" DataType="{x:Type entities:SnWorkflowState}">
            <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"/>
        </DataTemplate>

        <DataTemplate x:Key="ComponentTemplate" DataType="{x:Type entities:SnComponent}">
            <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"/>
        </DataTemplate>

        <DataTemplate x:Key="UserTemplate" DataType="{x:Type entities:SnUser}">
            <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=_firstFocus}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="0,0,0,10" Style="{StaticResource ControlTitleStyle}" Text="Issue Properties for "/>
            <TextBlock Margin="0,0,0,10" Style="{StaticResource ControlTitleStyle}" Text="{Binding IssueNumber}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Style="{StaticResource ControlTitleStyle}" Text="Title:"/>

            <TextBox Grid.Column="1" Style="{StaticResource ErrorToolTip}" HorizontalAlignment="Stretch" x:Name="_firstFocus"
                     Text="{Binding IssueTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     adorners:Watermark.Text="  enter issue title" adorners:Watermark.VisibleWhen="Empty"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,5,0,0" Orientation="Vertical">
            <TextBlock Margin="0,0,0,3" Style="{StaticResource ControlTitleStyle}" Text="Description:"/>
            <TextBox Height="50" TextWrapping="Wrap" Margin="10,0,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <Grid Grid.Row="3" Margin="5,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="0,0,5,0" Text="Issue Type:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource GeneralComboStyle}"
                          ItemsSource="{Binding IssueTypes}" SelectedItem="{Binding CurrentIssueType}" ItemTemplate="{StaticResource IssueTypeTemplate}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="0,0,5,0" Text="Component:"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource GeneralComboStyle}"
                          ItemsSource="{Binding Components}" SelectedItem="{Binding CurrentComponent}" ItemTemplate="{StaticResource ComponentTemplate}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="0,0,5,0" Text="Workflow State:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource GeneralComboStyle}"
                          ItemsSource="{Binding WorkflowStates}" SelectedItem="{Binding CurrentState}" ItemTemplate="{StaticResource StateTemplate}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ControlTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="0,0,5,0" Text="Assigned To:"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource GeneralComboStyle}"
                          ItemsSource="{Binding Users}" SelectedItem="{Binding AssignedUser}" ItemTemplate="{StaticResource UserTemplate}"/>
            </Grid>
        </Grid>
        
        <TextBlock Grid.Row="5" Style="{StaticResource ControlTitleStyle}" Text="{Binding EntryInfo}"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="70" Margin="10,0" Style="{StaticResource GeneralButtonStyle}" Content="OK" Command="{Binding AcceptCommand}" IsDefault="True"/>
            <Button Width="70" Style="{StaticResource GeneralButtonStyle}" Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</UserControl>
