SquirrelsNest.Desktop/Views/IssueListFilterView.xaml

<UserControl x:Class="SquirrelsNest.Desktop.Views.IssueListFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SquirrelsNest.Desktop.ViewModels"
             xmlns:entities="clr-namespace:SquirrelsNest.Common.Entities;assembly=SquirrelsNest.Common"
             xmlns:viewModelLocator="clr-namespace:MvvmSupport.ViewModelLocator;assembly=MvvmSupport"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:IssueListFilterViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <DataTemplate x:Key="Project" DataType="entities:SnProject">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Issue List Filters"/>

            <TextBlock Margin="0,20,0,0" Text="Project:"/>
            <ComboBox Margin="10,5" ItemsSource="{Binding ProjectList}" SelectedItem="{Binding CurrentProject}" ItemTemplate="{StaticResource Project}"/>
            <Button Margin="12,3" HorizontalAlignment="Left" Content="New Project" Command="{Binding CreateProject}"/>
        </StackPanel>
    </Grid>
</UserControl>
