SquirrelsNest.Desktop/Views/IssueListView.xaml

<UserControl x:Class="SquirrelsNest.Desktop.Views.IssueListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SquirrelsNest.Desktop.ViewModels"
             xmlns:viewModelLocator="clr-namespace:MvvmSupport.ViewModelLocator;assembly=MvvmSupport"
             xmlns:uiModels="clr-namespace:SquirrelsNest.Desktop.ViewModels.UiModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:IssueListViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <DataTemplate x:Key="IssueTemplate" DataType="uiModels:UiIssue">
            <Grid Margin="0,0,0,5" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Opacity="0.6" Style="{StaticResource ListViewTextStyle}" Text="("/>
                    <TextBlock Opacity="0.6" Style="{StaticResource ListViewTextStyle}" Text="{Binding IssueNumber}"/>
                    <TextBlock Opacity="0.6" Style="{StaticResource ListViewTextStyle}" Text=")"/>
                    <TextBlock Margin="5,0,0,0" Style="{StaticResource ListViewTextStyle}" Text="{Binding Title}"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="8,0,0,0" Style="{StaticResource ListViewSubTextStyle}" Text="{Binding Description}"/>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="{Binding IssueType.Name}"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="{Binding State.Name}"/>
                </Grid>

                <Button x:Name="TrackEdit" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="5,0" HorizontalAlignment="Right" Width="17" Height="15" 
                        Padding="1" BorderThickness="0" Background="Transparent" Opacity="0" Cursor="Hand" Focusable="False"
                        Command="{Binding Edit}" Content="{StaticResource Image:Edit}" ToolTip="Edit Issue Properties" />
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TrackEdit" Property="Opacity" Value="1"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" Style="{StaticResource ControlTitleStyle}" Text="Current Issues:"/>
        <ListView Grid.Row="1" ItemsSource="{Binding IssueList}" ItemTemplate="{StaticResource IssueTemplate}"/>
    </Grid>
</UserControl>
