SquirrelsNest.Desktop/Views/IssueListView.xaml

<UserControl x:Class="SquirrelsNest.Desktop.Views.IssueListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SquirrelsNest.Desktop.ViewModels"
             xmlns:viewModelLocator="clr-namespace:MvvmSupport.ViewModelLocator;assembly=MvvmSupport"
             xmlns:uiModels="clr-namespace:SquirrelsNest.Desktop.ViewModels.UiModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:SquirrelsNest.Desktop.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:IssueListViewModel, IsDesignTimeCreatable=False}">

    <b:Interaction.Behaviors>
        <behaviours:ViewLoadedNotifier NotifyCommand="{Binding ViewDisplayed}"/>
    </b:Interaction.Behaviors>

    <UserControl.Resources>
        <DataTemplate x:Key="IssueTemplate" DataType="uiModels:UiIssue">
            <Grid Margin="0,0,0,5" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Button x:Name="Completed" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="5,0,10,0" Height="30" Width="30" VerticalAlignment="Center"
                        Style="{StaticResource PathButtonStyle}" BorderThickness="0" Padding="0" Background="Transparent" Opacity="0.03" Focusable="False"
                        Content="{StaticResource Image:UncheckedIssue}"
                        Command="{Binding Path=DataContext.IssueCompleted, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Opacity="0.6" Style="{StaticResource ListViewTextStyle}" Text="("/>
                    <TextBlock x:Name="IssueNumber" Opacity="0.6" Style="{StaticResource ListViewTextStyle}" Text="{Binding IssueNumber}"/>
                    <TextBlock Opacity="0.6" Style="{StaticResource ListViewTextStyle}" Text=")"/>
                    <TextBlock x:Name="IssueTitle" Margin="5,0,0,0" Style="{StaticResource ListViewTextStyle}" Text="{Binding Title}"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="8,0,0,0" Style="{StaticResource ListViewSubTextStyle}" Text="{Binding Description}"/>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="{Binding IssueType.Name}"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="{Binding State.Name}"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="{Binding Component.Name}"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource ControlTitleStyle}" Text="{Binding AssignedUser.Name}"/>
                </Grid>

                <Button x:Name="Edit" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Margin="5,0" HorizontalAlignment="Right" Width="17" Height="15" 
                        Padding="1" BorderThickness="0" Background="Transparent" Opacity="0" Cursor="Hand" Focusable="False"
                        Command="{Binding Edit}" Content="{StaticResource Image:Edit}" ToolTip="Edit Issue Properties" />
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Edit" Property="Opacity" Value="1"/>
                    <Setter TargetName="Completed" Property="Opacity" Value="1"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsFinalized}" Value="True">
                    <Setter TargetName="IssueNumber" Property="TextDecorations" Value="Strikethrough"/>
                    <Setter TargetName="IssueTitle" Property="Opacity" Value="0.6"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" Style="{StaticResource MediumTitleStyle}" Text="{Binding ProjectName}"/>

        <ListView Grid.Row="1" Margin="15,0" ItemsSource="{Binding IssueList}" ItemTemplate="{StaticResource IssueTemplate}"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox Margin="25,0,0,0" Content="Show Completed Issues" IsChecked="{Binding ShowCompletedIssues}"/>
            <CheckBox Margin="25,0,0,0" Content="Show Only My Issues" IsChecked="{Binding ShowAssignedIssues}"/>
        </StackPanel>
    </Grid>
</UserControl>
