SquirrelsNest.Desktop/Views/IssueTypeView.xaml

<UserControl x:Class="SquirrelsNest.Desktop.Views.IssueTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModelLocator="clr-namespace:MvvmSupport.ViewModelLocator;assembly=MvvmSupport"
             xmlns:viewModels="clr-namespace:SquirrelsNest.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:IssueTypeViewModel, IsDesignTimeCreatable=False}">
    <GroupBox Style="{StaticResource SectionBorderStyle}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text=" Issue Types " />
            </StackPanel>
        </GroupBox.Header>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"/>

            <Button Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource GeneralButtonStyle}" Content="New Type..."/>
        </Grid>
    </GroupBox>
</UserControl>
