SquirrelsNest.Desktop/Views/MainWindow.xaml

<mah:MetroWindow 
        x:Class="SquirrelsNest.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SquirrelsNest.Desktop.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModelLocator="clr-namespace:MvvmSupport.ViewModelLocator;assembly=MvvmSupport"
        xmlns:viewModels="clr-namespace:SquirrelsNest.Desktop.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="The Squirrels Nest" 
        MinHeight="450" MinWidth="800"
        viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Issues" Command="{Binding IssuesLayout}" ToolTip="Issues"/>
            <Button Content="Projects" Command="{Binding ProjectsLayout}" ToolTip="Configure Projects"/>
            <Button Content="Users" Command="{Binding UsersLayout}" ToolTip="Manage Users"/>
            <Button Content="Options" Command="{Binding OptionsLayout}" Padding="7" ToolTip="Edit Options"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:IssuesViewModel}">
            <views:IssuesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ProjectManagementViewModel}">
            <views:ProjectManagementView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:UserManagementViewModel}">
            <views:UserManagementView/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0" Margin="10" Content="{Binding ContentViewModel}"/>
        <views:StatusView Grid.Row="1"/>
    </Grid>
</mah:MetroWindow>
