SquirrelsNest.Desktop/Views/ProjectSelectorView.xaml

<UserControl x:Class="SquirrelsNest.Desktop.Views.ProjectSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SquirrelsNest.Desktop.ViewModels"
             xmlns:viewModelLocator="clr-namespace:MvvmSupport.ViewModelLocator;assembly=MvvmSupport"
             xmlns:compositeBuilders="clr-namespace:SquirrelsNest.Core.CompositeBuilders;assembly=SquirrelsNest.Core"
             xmlns:behaviours="clr-namespace:SquirrelsNest.Desktop.Behaviours"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ProjectSelectorViewModel, IsDesignTimeCreatable=False}">

    <b:Interaction.Behaviors>
        <behaviours:ViewLoadedNotifier NotifyCommand="{Binding ViewDisplayed}"/>
    </b:Interaction.Behaviors>

    <UserControl.Resources>
        <DataTemplate x:Key="ProjectTemplate" DataType="{x:Type compositeBuilders:CompositeProject}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Project.Name}"/>
                <TextBlock Style="{StaticResource ListViewSubTextStyle}" Margin="5,0,0,0" Text="{Binding Project.Description}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding ProjectList}" ItemTemplate="{StaticResource ProjectTemplate}" SelectedItem="{Binding CurrentProject}"/>
    </Grid>
</UserControl>
