SquirrelsNest.Desktop/Views/ProjectListView.xaml

<UserControl x:Class="SquirrelsNest.Desktop.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModelLocator="clr-namespace:MvvmSupport.ViewModelLocator;assembly=MvvmSupport"
             xmlns:viewModels="clr-namespace:SquirrelsNest.Desktop.ViewModels"
             xmlns:entities="clr-namespace:SquirrelsNest.Common.Entities;assembly=SquirrelsNest.Common"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:SquirrelsNest.Desktop.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ProjectListViewModel, IsDesignTimeCreatable=False}">

    <b:Interaction.Behaviors>
        <behaviours:ViewLoadedNotifier NotifyCommand="{Binding ViewDisplayed}"/>
    </b:Interaction.Behaviors>

    <UserControl.Resources>
        <DataTemplate x:Key="ProjectTemplate" DataType="entities:SnProject">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"/>
                <TextBlock Style="{StaticResource ListViewSubTextStyle}" Margin="5,0,0,0" Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <GroupBox Style="{StaticResource SectionBorderStyle}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text=" Projects " />
            </StackPanel>
        </GroupBox.Header>

        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding ProjectList}" ItemTemplate="{StaticResource ProjectTemplate}" SelectedItem="{Binding CurrentProject}"/>

            <Button Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource GeneralButtonStyle}" Content="New Project" Command="{Binding CreateProject}"/>
        </Grid>
    </GroupBox>
</UserControl>
