SquirrelsNest.Desktop/Views/ProjectListView.xaml

<UserControl x:Class="SquirrelsNest.Desktop.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModelLocator="clr-namespace:MvvmSupport.ViewModelLocator;assembly=MvvmSupport"
             xmlns:viewModels="clr-namespace:SquirrelsNest.Desktop.ViewModels"
             xmlns:entities="clr-namespace:SquirrelsNest.Common.Entities;assembly=SquirrelsNest.Common"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:SquirrelsNest.Desktop.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ProjectListViewModel, IsDesignTimeCreatable=False}">

    <b:Interaction.Behaviors>
        <behaviours:ViewLoadedNotifier NotifyCommand="{Binding ViewDisplayed}"/>
    </b:Interaction.Behaviors>

    <UserControl.Resources>
        <DataTemplate x:Key="ProjectTemplate" DataType="entities:SnProject">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource ListViewTextStyle}" Text="{Binding Name}"/>
                    <TextBlock Style="{StaticResource ListViewSubTextStyle}" Margin="5,0,0,0" Text="{Binding Description}"/>
                </StackPanel>

                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Button x:Name="Edit" Grid.Column="1" Margin="5,0" HorizontalAlignment="Right" Width="17" Height="15" 
                        Padding="1" BorderThickness="0" Background="Transparent" Opacity="0" Cursor="Hand" Focusable="False"
                        Command="{Binding Path=DataContext.EditProject, RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}}" CommandParameter="{Binding}"
                        Content="{StaticResource Image:Edit}" ToolTip="Edit Project Properties" />
            </Grid>

            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Edit" Property="Opacity" Value="1"/>
                </Trigger>
            </DataTemplate.Triggers>

        </DataTemplate>
    </UserControl.Resources>

    <GroupBox Style="{StaticResource SectionBorderStyle}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource ControlTitleStyle}" Text=" Projects " />
            </StackPanel>
        </GroupBox.Header>

        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding ProjectList}" ItemTemplate="{StaticResource ProjectTemplate}" SelectedItem="{Binding CurrentProject}"/>

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource GeneralButtonStyle}" Content="Import Project" Margin="10,0" Command="{Binding ImportProject}"/>
                <Button Style="{StaticResource GeneralButtonStyle}" Content="New Project" Command="{Binding CreateProject}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
