SquirrelsNest.Desktop/Views/StatusView.xaml

<UserControl x:Class="SquirrelsNest.Desktop.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModelLocator="clr-namespace:MvvmSupport.ViewModelLocator;assembly=MvvmSupport"
             xmlns:viewModels="clr-namespace:SquirrelsNest.Desktop.ViewModels"
             mc:Ignorable="d" 
             Height="25" 
             d:DesignWidth="800"
             viewModelLocator:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:StatusViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <!-- since we are using a Separator, but not as an immediate child of the StatusBar, we will make use of that style manually -->
        <!-- thanks to WineNCheese for this one - http://tinyurl.com/byh9ac -->
        <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Resources>

    <StatusBar>
        <StatusBarItem HorizontalContentAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="3,0,5,0" BorderThickness="0" VerticalAlignment="Center" Background="Transparent" 
                        Foreground="LightGray" Focusable="False" Padding="4" Width="26" 
                        Content="{StaticResource Path_Folder}" Command="{Binding OpenDataFolder}" ToolTip="Open Configuration Folder"/>

                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" Foreground="LightGray" Text="{Binding VersionString}"/>
                <Separator Grid.Column="2" Margin ="7,0"/>
            </Grid>
        </StatusBarItem>
    </StatusBar>
</UserControl>
